<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick St. Amour</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./0ZUBmNNVLRCfn3NdU55nQ00UF64m2ObtcDS0grx02fA.jpg'); 
            background-size: cover;
            background-position: top center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .link {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p class="link"><a href="projectv1">Link to Exercise Website</a></p>
        <p class="link"><a href="p4-interp">Link to y86 project</a></p>
    </div>
</body>
</html>
